

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Associate Penetration Tester Interview Questions &#8212; Documentation 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bizstyle.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Potential Associate Penetration Tester Interview Questions" href="../po_interview_QA/associate_pen_tester.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../po_interview_QA/associate_pen_tester.html" title="Potential Associate Penetration Tester Interview Questions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Documentation 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">interview questions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Associate Penetration Tester Interview Questions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="associate-penetration-tester-interview-questions">
<h1>Associate Penetration Tester Interview Questions<a class="headerlink" href="#associate-penetration-tester-interview-questions" title="Permalink to this headline">¶</a></h1>
<section id="how-would-get-to-google-if-you-have-a-dhcp-ip">
<h2>1. How would get to google if you have a DHCP IP?<a class="headerlink" href="#how-would-get-to-google-if-you-have-a-dhcp-ip" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>You would assign the Defualt Gateway and then receive the IP address.</p>
</div></blockquote>
</section>
<section id="what-is-the-difference-between-tcp-and-udp">
<h2>2. What is the difference between TCP and UDP?<a class="headerlink" href="#what-is-the-difference-between-tcp-and-udp" title="Permalink to this headline">¶</a></h2>
<p>TCP is a connection-oriented protocol, whereas UDP is a connectionless protocol. A key difference between TCP and UDP is speed, as TCP is comparatively slower than UDP. Overall, UDP is a much faster, simpler, and efficient protocol, however, retransmission of lost data packets is only possible with TCP.</p>
<p>Another notable discrepancy with TCP vs UDP is that TCP provides an ordered delivery of data from user to server (and vice versa), whereas UDP is not dedicated to end-to-end communications, nor does it check the readiness of the receiver (requiring fewer overheads and taking up less space).</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">TCP v. UDP</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>TCP</p></th>
<th class="head"><p>UDP</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Connection status</p></td>
<td><p>Requires an established connection to transmit data (connection should be closed once transmission is complete)</p></td>
<td><p>Connectionless protocol with no requirements for opening, maintaining, or terminating a connection</p></td>
</tr>
<tr class="row-odd"><td><p>Data sequencing</p></td>
<td><p>Able to sequence</p></td>
<td><p>Unable to sequence</p></td>
</tr>
<tr class="row-even"><td><p>Guaranteed delivery</p></td>
<td><p>Can guarantee delivery of data to the destination router</p></td>
<td><p>Cannot guarantee delivery of data to the destination</p></td>
</tr>
<tr class="row-odd"><td><p>Retransmission of data</p></td>
<td><p>Retransmission of lost packets is possible</p></td>
<td><p>No retransmission of lost packets</p></td>
</tr>
<tr class="row-even"><td><p>Error checking</p></td>
<td><p>Extensive error checking and acknowledgment of data</p></td>
<td><p>Basic error checking mechanism using checksums</p></td>
</tr>
<tr class="row-odd"><td><p>Method of transfer</p></td>
<td><p>Data is read as a byte stream; messages are transmitted to segment boundaries</p></td>
<td><p>UDP packets with defined boundaries; sent individually and checked for integrity on arrival</p></td>
</tr>
<tr class="row-even"><td><p>Speed</p></td>
<td><p>Slower than UDP</p></td>
<td><p>Faster than TCP</p></td>
</tr>
<tr class="row-odd"><td><p>Broadcasting</p></td>
<td><p>Does not support Broadcasting</p></td>
<td><p>Does support Broadcasting</p></td>
</tr>
<tr class="row-even"><td><p>Optimal use</p></td>
<td><p>Used by HTTPS, HTTP, SMTP, POP, FTP, etc</p></td>
<td><p>Video conferencing, streaming, DNS, VoIP, etc</p></td>
</tr>
</tbody>
</table>
</section>
<section id="name-5-different-linux-terminal-commands">
<h2>3. Name 5 different linux terminal commands<a class="headerlink" href="#name-5-different-linux-terminal-commands" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>man</p></li>
<li><p>cat</p></li>
<li><p>ls</p></li>
<li><p>less + more</p></li>
<li><p>cd</p></li>
</ul>
</div></blockquote>
</section>
<section id="where-do-you-view-the-logs-in-linux">
<h2>4. Where do you view the logs in Linux?<a class="headerlink" href="#where-do-you-view-the-logs-in-linux" title="Permalink to this headline">¶</a></h2>
<p>/var/log</p>
</section>
<section id="where-do-you-view-the-logs-in-windows">
<h2>5. Where do you view the logs in Windows?<a class="headerlink" href="#where-do-you-view-the-logs-in-windows" title="Permalink to this headline">¶</a></h2>
<p>Event Viewer</p>
</section>
<section id="how-can-you-view-permissions-in-windows">
<h2>6. How can you view permissions in Windows<a class="headerlink" href="#how-can-you-view-permissions-in-windows" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>whoami /all</p></li>
<li><p>whoami /priv</p></li>
<li><p>net user &lt;userame&gt;</p></li>
<li><p>net localgroup</p></li>
</ul>
</div></blockquote>
</section>
<section id="what-is-active-directory">
<h2>7. What is Active Directory?<a class="headerlink" href="#what-is-active-directory" title="Permalink to this headline">¶</a></h2>
<p>An active directory is a directory structure used on Microsoft Windows based servers and computers to store data and information about networks and domains.</p>
</section>
<section id="what-can-active-directory-do">
<h2>8. What can Active Directory do?<a class="headerlink" href="#what-can-active-directory-do" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Windows Update Server</p></li>
<li><p>LDAP/AD Users and Computers</p></li>
<li><p>DNS</p></li>
<li><p>DHCP</p></li>
<li><p>Web Server</p></li>
</ul>
</div></blockquote>
</section>
<section id="explain-symmetric-and-asymmetric-encryption">
<h2>9. Explain Symmetric and Asymmetric Encryption?<a class="headerlink" href="#explain-symmetric-and-asymmetric-encryption" title="Permalink to this headline">¶</a></h2>
<p>Firstly, encryption is changing the order of data’s appearance from its original format to keep out intrusion from those who do not have the clearance to access the data. Symmetric encryption involves the use of a single encryption and decryption pass key. One password can both encrypt and decrypt the data in such cases, and both the owner and end-user share the same key.</p>
<p>In asymmetric encryption, the software owners have a private passkey while the end-users have a public pass key. This is to segregate high-level data that the public cannot access from available data.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Associate Penetration Tester Interview Questions</a><ul>
<li><a class="reference internal" href="#how-would-get-to-google-if-you-have-a-dhcp-ip">1. How would get to google if you have a DHCP IP?</a></li>
<li><a class="reference internal" href="#what-is-the-difference-between-tcp-and-udp">2. What is the difference between TCP and UDP?</a></li>
<li><a class="reference internal" href="#name-5-different-linux-terminal-commands">3. Name 5 different linux terminal commands</a></li>
<li><a class="reference internal" href="#where-do-you-view-the-logs-in-linux">4. Where do you view the logs in Linux?</a></li>
<li><a class="reference internal" href="#where-do-you-view-the-logs-in-windows">5. Where do you view the logs in Windows?</a></li>
<li><a class="reference internal" href="#how-can-you-view-permissions-in-windows">6. How can you view permissions in Windows</a></li>
<li><a class="reference internal" href="#what-is-active-directory">7. What is Active Directory?</a></li>
<li><a class="reference internal" href="#what-can-active-directory-do">8. What can Active Directory do?</a></li>
<li><a class="reference internal" href="#explain-symmetric-and-asymmetric-encryption">9. Explain Symmetric and Asymmetric Encryption?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../po_interview_QA/associate_pen_tester.html"
                        title="previous chapter">Potential Associate Penetration Tester Interview Questions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/interview_questions/interview_QA/associate_pen_tester.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../po_interview_QA/associate_pen_tester.html" title="Potential Associate Penetration Tester Interview Questions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Documentation 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >interview questions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Associate Penetration Tester Interview Questions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Steven Latino.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.0.
    </div>
  </body>
</html>